

<br/>
<br/>

<div class="col-lg-12">

  <h2> merchant Details .. </h2>

  <br/>

  <!-- Event Binding -->


  <br/>
  <br/>
  <!-- two way databinding -[(ngModel)] changes to model- -->

  <div class="form-group">
    <label for="pname">search by first name:</label>
    <input type="text" class="form-control"
    [(ngModel)]="searchText"/>
  </div>

  <table class="table table-striped table-responsive table-hover">

    <thead>

      <th> merchant id</th>

      <th> merchant name</th>

      <th> merchant mobile no </th>
     
      <th> merchant email </th>
      <th>password</th>
      <th>catogory type</th>
      <th>product name</th>
      <th>created date</th>
      <th>login time</th>
      <th>logout time</th>


    </thead>


   

   
    <tbody>

      <tr *ngFor="let merchant of merchants | name:searchText ">

        <td> {{merchant.merchantId}} </td>

        <td> {{ merchant.merchantName}} </td>

        <td> {{ merchant.mobileNumber}} </td>

        <td> {{ merchant.email}} </td>
        
        <td> {{ merchant.password}} </td>
        <td> {{ merchant.catogory}} </td>
        <td> {{ merchant.productName}} </td>
        <td> {{ merchant.addMerchantDate}} </td>
        <td> {{ merchant.logintime}} </td>
        <td> {{ merchant.logouttime}} </td>
        

      </tr>

      <tr *ngIf="!merchants || merchants.length == 0">

        <th colspan="5">

          <p class="text-right text-danger">Sorry, No users available ...! </p>

        </th>

      </tr>

    </tbody>

  </table>

</div>